# tgstudio

./: .classpath  .project  pom.xml  项目地址.txt
.myeclipse/profiler/: Test.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: log4j.properties  token.properties
WebRoot/jsp/call/: Call.jsp
WebRoot/jsp/contact/: Contact.jsp
WebRoot/jsp/service/: service.jsp  serviceError.jsp
WebRoot/jsp/song/: getSong.jsp
src/: log4j.properties  token.properties
src/main/java/com/bip/base/action/: SMSAction.java  UserAction.java
src/main/java/com/bip/base/entity/: Message.java
src/main/java/com/bip/base/utils/: ExceptionUtil.java  ListTranscoder.java  ObjectsTranscoder.java  RedisHelper.java  RedisProvider.java  SerializeTranscoder.java  XcodeValidTool.java
src/main/java/org/: Test.java
src/main/java/org/business/action/: CallAction.java  ContactAction.java  CreateKfAction.java  InsorgAction.java  MenuAction.java  OrderfromcAction.java  PastSongsAction.java  ServiceAction.java  URLAction.java  VerificationAction.java
src/main/java/org/business/biz/: IInsorgBiz.java  IOrderfromcBiz.java  IPastSongsBiz.java  IPhonelogBiz.java  IReservationBiz.java  ITellBiz.java  IWxMenuBiz.java  IWxchatBiz.java
src/main/java/org/business/biz/impl/: InsorgBizImpl.java  OrderfromcBizImpl.java  PastSongsBizImpl.java  PhonelogBizImpl.java  ReservationBizImpl.java  TellBizImpl.java  WxMenuBizImpl.java  WxchatBizImpl.java
src/main/java/org/business/dao/: IBaseDao.java  IInsorgDao.java  IOrderfromcDao.java  IPastSongsDao.java  IPhonelogDao.java  IReservationDao.java  ITellDao.java  IWxMenuDao.java  IWxchatDao.java
src/main/java/org/business/dao/impl/: BaseDaoImpl.java  InsorgDaoImpl.java  OrderfromcDaoImpl.java  PastSongsDaoImpl.java  PhonelogDaoImpl.java  ReservationDaoImpl.java  TellDaoImpl.java  WxMenuDaoImpl.java  WxchatDaoImpl.java
src/main/java/org/business/entity/: Insorg.java  Message.java  Orderfromc.java  PageInfo.java  PastSongs.java  Phonelog.java  Reservation.java  Tell.java  WxMenu.java  WxMenuButton.java  WxMenuResult.java  Wxchat.java
src/main/java/org/business/quartzPackage/: SMSRecord.java  WeiXinChat.java
src/main/java/org/core/: T1.java
src/main/java/org/core/accesstoken/: AccessToken.java  JsapiTicket.java  TokenThread.java
src/main/java/org/core/action/: CoreAction.java  GetJsApiVerify.java  GetTokenServlet.java  InitServlet.java
src/main/java/org/core/util/: SignUtil.java  WeixinUtil.java  WxConsts.java
src/main/java/org/quartz/: QuartzManager.java
src/main/java/org/sms/utils/: SMSTool.java  XcodeValidTool.java
src/main/resources/: db.properties  log4j.properties  redis.properties  struts.xml  token.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: audition.jsp.css  getSong.css  shareSong.jsp.css  weui.min.css
src/main/webapp/js/: audition.jsp.js  shareSong.jsp.js  video.js
src/main/webapp/jsp/: error.jsp  url.jsp
src/main/webapp/jsp/call/: Call.jsp
src/main/webapp/jsp/contact/: Contact.jsp
src/main/webapp/jsp/menu/: menu.jsp
src/main/webapp/jsp/service/: marketService.jsp  service.jsp  serviceClose.jsp  serviceError.jsp
src/main/webapp/jsp/song/: audition.jsp  getImg.jsp  getMV.jsp  getSong.jsp  myImg.jsp  myMV.jsp  mySong.jsp  pastSong.jsp  shareImg.jsp  shareMV.jsp  shareSong.jsp  testShareMV.jsp  video.jsp
src/org/business/biz/: IInsorgBiz.java  ITellBiz.java
src/org/business/biz/impl/: InsorgBizImpl.java  TellBizImpl.java
src/org/business/dao/: ITellDao.java
src/org/business/dao/impl/: InsorgDaoImpl.java  TellDaoImpl.java
src/org/business/entity/: Insorg.java  Tell.java
src/org/business/servlet/: CallServlet.java  ContactServlet.java  InsorgServlet.java  ServiceServlet.java
src/org/core/accesstoken/: AccessToken.java  TokenThread.java
src/org/core/servlet/: CoreServlet.java  GetTokenServlet.java
src/org/core/util/: SignUtil.java  WeixinUtil.java
