classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=tgstudio;
user=sa
password=htyxkj@56295122

#classname=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://127.0.0.1\:3306/tgstudio?characterEncoding\=UTF-8
#user=root
#password=root