#token=920301c85c5cf2c0fe30d8fc9258ba56
#appid=wx9a548eb363bee364
#appsecret=3b63c31b9e67f8b4f8f9a4c81f0c6798
#serviceURL=http\://bdsqsly.cn/tgstudio
#dbid=01
#BIPServiceURL=http\://bdsqsly.cn/tango
#fileURL=http\://bdsqsly.cn/file
#kfImg=D\:\\tgstudiofile\\db_01\\kefu.png
#smsUrl=http\://115.28.191.203\:8080/ssms/

#token=htyxkj120808
#appid=wx515d2c7b6c6a2339
#appsecret=14a81bdc92b840ab4dff47a1c1c9512a
#serviceURL=http\://bdsqsly.cn/tgstudio
#dbid=01
#BIPServiceURL=http\://bdsqsly.cn/tango
#fileURL=http\://bdsqsly.cn/file
#kfImg=D\:\\tgstudiofile\\db_01\\kefu.png
#smsUrl=http\://115.28.191.203\:8080/ssms/


token=htyxkjandtglypweixin
appid=wxa1b2489825bb9724
appsecret=08a6a53eb5c83fca91660b84368c103d
serviceURL=http\://127.0.0.1\:8080/tgstudio
dbid=01
BIPServiceURL=http\://115.28.191.203\:8080/tgstudio
fileURL=http\://115.28.191.203\:8080/file
kfImg=D\:\\tgstudiofile\\db_01\\kefu.png
smsUrl=http\://115.28.191.203\:8080/ssms/