token=920301c85c5cf2c0fe30d8fc9258ba56
appid=wx9a548eb363bee364
appsecret=3b63c31b9e67f8b4f8f9a4c81f0c6798
serviceURL=http\://bdsqsly.cn/tgstudio
dbid=01
BIPServiceURL=http\://bdsqsly.cn/tango
fileURL=http\://bdsqsly.cn/file
kfImg=D\:\\tgstudiofile\\db_01\\kefu.png
smsUrl=http\://115.28.191.203\:8080/ssms/