token=htyxkjandtglypweixin
appid=wx515d2c7b6c6a2339
appsecret=14a81bdc92b840ab4dff47a1c1c9512a
serviceURL=http\://www.bip-soft.com/tgstudio
dbid=01
BIPServiceURL=http\://www.bip-soft.com\:8080/tgstudio
fileURL=http\://www.bip-soft.com/file
kfImg=D:\\tgstudiofile\\db_01\\kefu.png