token=htyxkjandtglypweixin
appid=wxa1b2489825bb9724
appsecret=08a6a53eb5c83fca91660b84368c103d
serviceURL=http\://123.206.90.95/tgstudio
dbid=01
BIPServiceURL=http\://www.bip-soft.com\:8080/tgstudio
fileURL=http\://123.206.90.95/file
kfImg=D\:\\tgstudiofile\\db_01\\kefu.png